<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício Responsivo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>
<body>
    <header>
        <div class="container">
            <a href="#"><i class="material-icons">arrow_back</i></a>
            <a href="#"><i class="material-icons">menu</i></a>
        </div>
    </header>

    <section class="profile">
        <div class="details">
            <img src="https://randomuser.me/api/portraits/women/67.jpg" alt="Profile image">
            <h3>Nome da fulana</h3>
            <a href="#">Editar perfil</a>
        </div>
    </section>

    <nav class="navigation">
        <a href="#"><div class="container">Meus troféus</div></a>
        <a href="#"><div class="container">Configuração de conta</div></a>
        <a href="#"><div class="container">Compartilhar perfil</div></a>
        <a href="#"><div class="container">Sair</div></a>
    </nav>

    <nav class="fixed_navigation">
        <a href="#"><i class="material-icons">games</i></a>
        <a href="#"><i class="material-icons">question_answer</i></a>
        <a href="#"><i class="material-icons">star</i></a>
        <a href="#"><i class="material-icons">person</i></a>
    </nav>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>