<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }
        body {
            font-family: 'Nunito', sans-serif;
        }
        .video {
            width: 100%;
            height: 100vh;
            background-image: url('https://i.ytimg.com/vi/4uQMl7mFB6g/maxresdefault.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
            background-color: rgba(0,0,0,0.7);
            background-blend-mode: multiply;
        }
        .content {
            width: 400px;
            padding: 40px;
            border-radius: 10px;
            background-color: #fff;
            color: #666;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .content h2 {
            font-size: 16px;
        }
        .content form select {
            border: 1px solid #CCC;
            padding: 12px;
            margin-top: 20px;
            margin-right: 10px;
        }
        .content form button {
            padding: 12px 30px;
            background-color: forestgreen;
            color: #FFF;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="video" id="video">
        <div class="content" id="content">
            <h2>Digite seu mês e ano de nascimento</h2>
            <form>
                <select id="mes">
                    <option value="Janeiro">Janeiro</option>
                    <option value="Fevereiro">Fevereiro</option>
                    <option value="Março">Março</option>
                    <option value="Abril">Abril</option>
                    <option value="Maio">Maio</option>
                    <option value="Junho">Junho</option>
                    <option value="Julho">Julho</option>
                    <option value="Agosto">Agosto</option>
                    <option value="Setembro">Setembro</option>
                    <option value="Outubro">Outubro</option>
                    <option value="Novembro">Novembro</option>
                    <option value="Dezembro">Dezembro</option>
                </select>
                <select id="ano">
                    <option value="">Ano</option>
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992">1992</option>
                    <option value="1993">1993</option>
                    <option value="1994">1994</option>
                    <option value="1995">1995</option>
                    <option value="1996">1996</option>
                    <option value="1997">1997</option>
                    <option value="1998">1998</option>
                    <option value="1999">1999</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                </select>
                <button id="button">Enviar</button>
            </form>
        </div>
    </section>
    <script>
        var button = document.getElementById('button');

        button.addEventListener('click', function(e){
            e.preventDefault();

            var dataAno = document.getElementById('ano').value;
            var date = new Date();
            var form = document.getElementById('content');
            var video = '<iframe width="100%" height="100%" src="https://www.youtube.com/embed/4uQMl7mFB6g?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>';

            if( (date.getFullYear() - dataAno) >= 18 ) { 
                
                form.style.display = "none";
                document.getElementById('video').innerHTML = video;
            } else {
                alert("Você não tem permissão para acessar esse video!");
            }
        });
    </script>
</body>
</html>